<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />





  <link rel="alternate" href="/atom.xml" title="xuxu的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="由于 github 的访问速度比较慢，所以也选择了跟很多同学一样，选择了同时将 blog 部署至 github 和 gitcafe。因此在写完博客之后需要执行 hexo d 命令，将博客分别提交至 github 和 gitcafe，怎么去方便快速的提交？后面给出一个解决方法，另外也会给出一个快速创建 blog 并打开该 md 文件的方法！这里的前提是已经搭建好自己的博客，并会使用命令进行博客的创建">
<meta property="og:type" content="article">
<meta property="og:title" content="使用shell脚本将博客同时提交至github和gitcafe">
<meta property="og:url" content="http://www.xuxu1988.com/2015/05/16/config-my-hexo/index.html">
<meta property="og:site_name" content="xuxu的博客">
<meta property="og:description" content="由于 github 的访问速度比较慢，所以也选择了跟很多同学一样，选择了同时将 blog 部署至 github 和 gitcafe。因此在写完博客之后需要执行 hexo d 命令，将博客分别提交至 github 和 gitcafe，怎么去方便快速的提交？后面给出一个解决方法，另外也会给出一个快速创建 blog 并打开该 md 文件的方法！这里的前提是已经搭建好自己的博客，并会使用命令进行博客的创建">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用shell脚本将博客同时提交至github和gitcafe">
<meta name="twitter:description" content="由于 github 的访问速度比较慢，所以也选择了跟很多同学一样，选择了同时将 blog 部署至 github 和 gitcafe。因此在写完博客之后需要执行 hexo d 命令，将博客分别提交至 github 和 gitcafe，怎么去方便快速的提交？后面给出一个解决方法，另外也会给出一个快速创建 blog 并打开该 md 文件的方法！这里的前提是已经搭建好自己的博客，并会使用命令进行博客的创建">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 使用shell脚本将博客同时提交至github和gitcafe | xuxu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55908358";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xuxu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Time is a file that wears and makes no noise.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用shell脚本将博客同时提交至github和gitcafe
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-05-16T03:06:04+08:00" content="2015-05-16">
              2015-05-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/16/config-my-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/16/config-my-hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于 github 的访问速度比较慢，所以也选择了跟很多同学一样，选择了同时将 blog 部署至 github 和 gitcafe。<br>因此在写完博客之后需要执行 <code>hexo d</code> 命令，将博客分别提交至 github 和 gitcafe，怎么去方便快速的提交？后面给出一个解决方法，另外也会给出一个快速创建 blog 并打开该 md 文件的方法！<br>这里的前提是已经搭建好自己的博客，并会使用命令进行博客的创建、提交等等。。<br>下面进入正题<br><a id="more"></a></p>
<h3 id="同时提交至_github_与_gitcafe">同时提交至 github 与 gitcafe</h3><ul>
<li><p>这里假设你的博客根目录为 hexo，先确保该目录下的 <code>_config.yml</code> 文件的最后一行的内容为 <code>type: git</code><br>这里贴出最后几行的内容：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#  <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="string">deploy:</span></span><br><span class="line"><span class="label">  type:</span> git</span><br></pre></td></tr></table></figure>
<blockquote>
<p>   这里我没将 github 或者 gitcafe 的地址配进去，而是放在了后面的 shell 脚本当中</p>
</blockquote>
</li>
<li><p>我的 gitcafe 仓库：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">repo:</span> <span class="string">https:</span><span class="comment">//gitcafe.com/xuxu1988/xuxu1988.git</span></span><br><span class="line"><span class="string">branch:</span> gitcafe-pages</span><br></pre></td></tr></table></figure>
<p>github 仓库：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">repo:</span> <span class="string">https:</span><span class="comment">//github.com/gb112211/gb112211.github.io.git</span></span><br><span class="line"><span class="string">branch:</span> master</span><br></pre></td></tr></table></figure>
</li>
<li><p>正常配置是将上面的仓库地址配在 <code>type: git</code> 的后面，这样才能提交，很笨的方法是先配置 github 的地址，提交后再将地址替换为 gitcafe的，接在再提交，相当于提交 2 次，可以想象，相当的累人</p>
</li>
<li><p>笨方法虽然手工的去执行，会很麻烦，但业务逻辑确实是如此，接下来通过 shell 脚本完成该功能，那么提交起来就相当的方便而且快速，这里直接将脚本 commit.sh 贴出（用的 Mac 环境）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span><br><span class="line"></span></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line"><span class="comment">#提交至 gitcafe</span></span><br><span class="line"><span class="comment">#先将gitcafe 的地址追加到 _config.yml 的末尾，注意空格</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"  repo: https://gitcafe.com/xuxu1988/xuxu1988.git"</span> &gt;&gt; _config.yml</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"  branch: gitcafe-pages"</span> &gt;&gt; _config.yml</span><br><span class="line"></span><br><span class="line"><span class="comment">#提交</span></span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除gitcafe配置</span></span><br><span class="line">sed -i <span class="string">''</span> <span class="string">'$d'</span> _config.yml</span><br><span class="line">sed -i <span class="string">''</span> <span class="string">'$d'</span> _config.yml</span><br><span class="line"></span><br><span class="line"><span class="comment">#提交至github</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"  repo: https://github.com/gb112211/gb112211.github.io.git"</span> &gt;&gt; _config.yml</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"  branch: master"</span> &gt;&gt; _config.yml</span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除github配置</span></span><br><span class="line">sed -i <span class="string">''</span> <span class="string">'$d'</span> _config.yml</span><br><span class="line">sed -i <span class="string">''</span> <span class="string">'$d'</span> _config.yml</span><br></pre></td></tr></table></figure>
<blockquote>
<p>   流程相当的简单，linux 下的话，sed 命令的 -i 选项后面应该不需要 <code>&#39;&#39;</code>，两个单引号，Mac 环境的按脚本中的格式写</p>
</blockquote>
</li>
<li><p>脚本写好之后，执行 <code>chmod +x commit.sh</code>，赋予可执行的权限后就可以以 <code>./commit.sh</code> 的方式提交博客了</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">xuxu:</span><span class="regexp">~/blog/</span>hexo]$ ./commit.sh</span><br><span class="line">INFO  Files loaded <span class="keyword">in</span> <span class="number">1.6</span> s</span><br><span class="line">INFO  <span class="string">Generated:</span> baidu_verify_0ZcfvtBusx.html</span><br><span class="line">INFO  <span class="string">Generated:</span> <span class="number">2015</span><span class="regexp">/05/</span><span class="number">16</span><span class="regexp">/config-my-hexo/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> <span class="number">2015</span><span class="regexp">/05/</span><span class="number">15</span><span class="regexp">/android-adb-commands/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> <span class="number">2015</span><span class="regexp">/05/</span><span class="number">14</span><span class="regexp">/2015-05-02-Instrumentation01/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> <span class="number">2015</span><span class="regexp">/05/</span><span class="number">14</span><span class="regexp">/2015-05-02-Monkey/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> <span class="number">2015</span><span class="regexp">/05/</span><span class="number">13</span><span class="regexp">/2015-05-02-Android-Tree/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> <span class="number">2015</span><span class="regexp">/05/</span><span class="number">12</span><span class="regexp">/2015-05-02-MeiYiBu-XuXiaofeng/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> archives/index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> archives<span class="regexp">/2015/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> archives<span class="regexp">/2015/</span><span class="number">05</span>/index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> tags<span class="regexp">/其他/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> tags<span class="regexp">/Android/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> tags<span class="regexp">/测试基础/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> tags<span class="regexp">/Monkey/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> tags<span class="regexp">/粤语歌曲/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> tags<span class="regexp">/Instrumentation/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> tags<span class="regexp">/自动化/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> categories<span class="regexp">/技术/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> categories<span class="regexp">/音乐/</span>index.html</span><br><span class="line">INFO  <span class="string">Generated:</span> sitemap.xml</span><br><span class="line">INFO  <span class="string">Generated:</span> atom.xml</span><br><span class="line">INFO  <span class="number">22</span> files generated <span class="keyword">in</span> <span class="number">333</span> ms</span><br><span class="line">INFO  <span class="string">Deploying:</span> git</span><br><span class="line">INFO  Clearing .deploy folder...</span><br><span class="line">INFO  Copying files from <span class="keyword">public</span> folder...</span><br><span class="line">[master <span class="number">1</span>f2fbc6] Site <span class="string">updated:</span> <span class="number">2015</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">13</span>:<span class="number">53</span>:<span class="number">58</span></span><br><span class="line"> <span class="number">9</span> files changed, <span class="number">16</span> insertions(+), <span class="number">16</span> deletions(-)</span><br><span class="line">To <span class="string">https:</span><span class="comment">//gitcafe.com/xuxu1988/xuxu1988.git</span></span><br><span class="line">   <span class="number">283</span>f9fd..<span class="number">1</span>f2fbc6  master -&gt; gitcafe-pages</span><br><span class="line">Branch master set up to track remote branch gitcafe-pages from <span class="string">https:</span><span class="comment">//gitcafe.com/xuxu1988/xuxu1988.git.</span></span><br><span class="line">INFO  Deploy <span class="string">done:</span> git</span><br><span class="line">INFO  <span class="string">Deploying:</span> git</span><br><span class="line">INFO  Clearing .deploy folder...</span><br><span class="line">INFO  Copying files from <span class="keyword">public</span> folder...</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working directory clean</span><br><span class="line">To <span class="string">https:</span><span class="comment">//github.com/gb112211/gb112211.github.io.git</span></span><br><span class="line">   <span class="number">283</span>f9fd..<span class="number">1</span>f2fbc6  master -&gt; master</span><br><span class="line">Branch master set up to track remote branch master from <span class="string">https:</span><span class="comment">//github.com/gb112211/gb112211.github.io.git.</span></span><br><span class="line">INFO  Deploy <span class="string">done:</span> git</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="快速创建并打开_md_文档">快速创建并打开 md 文档</h3><p>通常我们用 <code>hexo new my-blog</code> 这条命令去创建 md 文档，然后再进到 <code>source/_posts</code> 目录下去打开刚创建的 md 文档进行编辑，也是有点麻烦，这里同样运用 shell 脚本处理，在创建的好 md 文档之后就使用指定的应用程序打开该文档</p>
<ul>
<li><p>使用 hexo new 命令创建博客后，使用 Mou.app 打开创建好的 md 文档，脚本 <code>new.she</code> 的内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span><br><span class="line"></span></span><br><span class="line"><span class="comment">#文件名</span></span><br><span class="line">filename=<span class="variable">$@</span></span><br><span class="line">file=./<span class="built_in">source</span>/_posts/<span class="variable">$filename</span>.md</span><br><span class="line"></span><br><span class="line"><span class="comment">#判断是否已经存在</span></span><br><span class="line"><span class="keyword">if</span> [ ! <span class="operator">-e</span> <span class="string">"<span class="variable">$file</span>"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="comment">#不存在则新建博客并用Mou打开</span></span><br><span class="line">    hexo new <span class="variable">$filename</span></span><br><span class="line">    open <span class="operator">-a</span> /Applications/Mou.app <span class="variable">$file</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="comment">#存在则提示博客名已经存在</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"This blog already exists!"</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>   new.sh 接收一个参数作为博客名</p>
</blockquote>
</li>
<li>脚本完成之后，同样地执行 <code>chmod +x new.sh</code>， 然后执行脚本 <code>./new.sh  my-blog</code>，如果不存在，就会创建博客，并使用 Mou.app 这个应用程序打开 my-blog.md 这个文档</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/15/android-adb-commands/" rel="next" title="Android常用adb命令总结">
                <i class="fa fa-chevron-left"></i> Android常用adb命令总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/20/android-get-activity/" rel="prev" title="Android测试中获取包名、Activity的方法总结">
                Android测试中获取包名、Activity的方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/05/16/config-my-hexo/"
     data-title="使用shell脚本将博客同时提交至github和gitcafe"
     data-content=""
     data-url="http://www.xuxu1988.com/2015/05/16/config-my-hexo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/16/config-my-hexo/"
           data-title="使用shell脚本将博客同时提交至github和gitcafe" data-url="http://www.xuxu1988.com/2015/05/16/config-my-hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xuxu" />
          <p class="site-author-name" itemprop="name">xuxu</p>
          <p class="site-description motion-element" itemprop="description">不能停下学习的脚步</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://xuxu1988.com" target="_blank" title="Links">
                  
                    <i class="fa fa-globe"></i>
                  
                  Links
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gb112211" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="riki.xuxu@gmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#同时提交至_github_与_gitcafe"><span class="nav-number">1.</span> <span class="nav-text">同时提交至 github 与 gitcafe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速创建并打开_md_文档"><span class="nav-number">2.</span> <span class="nav-text">快速创建并打开 md 文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuxu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuxu1988"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
