<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,mobile,自动化," />





  <link rel="alternate" href="/atom.xml" title="xuxu的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="相信接触过 Android 自动化测试的同学都知道，很多场景下我们需要获取一个应用的 包名和 Activity，例如 MonkeyRunner 的 startActivity 方法，需要一个传入一个 component，加入是需要启动系统相机，我们传的就是 com.android.camera/com.android.camera.Camera，这里可将 Camera 前面的包名省略掉，即写成：c">
<meta property="og:type" content="article">
<meta property="og:title" content="Android测试中获取包名、Activity的方法总结">
<meta property="og:url" content="http://www.xuxu1988.com/2015/05/20/android-get-activity/index.html">
<meta property="og:site_name" content="xuxu的博客">
<meta property="og:description" content="相信接触过 Android 自动化测试的同学都知道，很多场景下我们需要获取一个应用的 包名和 Activity，例如 MonkeyRunner 的 startActivity 方法，需要一个传入一个 component，加入是需要启动系统相机，我们传的就是 com.android.camera/com.android.camera.Camera，这里可将 Camera 前面的包名省略掉，即写成：c">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android测试中获取包名、Activity的方法总结">
<meta name="twitter:description" content="相信接触过 Android 自动化测试的同学都知道，很多场景下我们需要获取一个应用的 包名和 Activity，例如 MonkeyRunner 的 startActivity 方法，需要一个传入一个 component，加入是需要启动系统相机，我们传的就是 com.android.camera/com.android.camera.Camera，这里可将 Camera 前面的包名省略掉，即写成：c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Android测试中获取包名、Activity的方法总结 | xuxu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "http://tajs.qq.com/stats?sId=55908358";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xuxu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Time is a file that wears and makes no noise.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android测试中获取包名、Activity的方法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-20T22:34:10+08:00" content="2015-05-20">
              2015-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/20/android-get-activity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/20/android-get-activity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信接触过 Android 自动化测试的同学都知道，很多场景下我们需要获取一个应用的 <strong>包名和 Activity</strong>，例如 MonkeyRunner 的 startActivity 方法，需要一个传入一个 <code>component</code>，加入是需要启动系统相机，我们传的就是 <code>com.android.camera/com.android.camera.Camera</code>，这里可将 <code>Camera</code> 前面的包名省略掉，即写成：<code>com.android.camera/.Camera</code>。<br><a id="more"></a></p>
<h2 id="用在什么地方">用在什么地方</h2><h3 id="Monkey_命令">Monkey 命令</h3><p>monkey 命令的格式如下：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb <span class="keyword">shell</span> monkey -p packageName &lt;event-<span class="keyword">count</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这里 <strong>-p</strong> 后面跟的参数就是应用的包名</p>
<h3 id="am_命令">am 命令</h3><p>am命令可以启动一个应用（<strong> -n </strong>），使用 <strong>-W</strong> 选项可以获取到启动应用所消耗的时间，其命令格式为：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">am <span class="built_in">start</span> -n packageName/Activity</span><br></pre></td></tr></table></figure>
<p><code>packageName/Activity</code> 应用的包名，Activity，这里的 Activity 是指可以作为 task 栈中的初始 activity，其实就是你进入应用后的第一个显示的主界面，am 命令并不能启动任意的 activity</p>
<h3 id="adb_uninstall">adb uninstall</h3><p>使用 uninstall 可以卸载 Android 用，但其后面跟的参数为应用的包名，非 apk 名</p>
<h3 id="自动化测试框架">自动化测试框架</h3><ol>
<li><p>Monkeyrunner<br>startActivity()，使用这个方法启动应用时需要 <code>packageName/Activity</code>，实质同 am 命令</p>
</li>
<li><p>Appium<br>初始化配置的时候需要设置 <code>appPackage</code>、<code>appActivity</code> ，其实也是包名、Activity</p>
</li>
</ol>
<h2 id="如何获取">如何获取</h2><h3 id="hierarchyviewer">hierarchyviewer</h3><p>在 Android SDK 下面的 tools 目录，有一个叫 <code>hierarchyviewer</code> 的工具，使用这个工具可以查看设备上当前打开的应用的包名与 Activity  </p>
<blockquote>
<p>   缺点是只有在你的设备是开发机，view server开启的的情况下才能使用，比如小米手机的开发版本，模拟器</p>
</blockquote>
<h3 id="aapt">aapt</h3><p><code>aapt</code> 这个工具在 SDK 的 build-tools 目录下面（如果没有，则是因为没有下载），使用下面的命令，可以从中获取到应用的包名与 Actiity</p>
<pre><code>aapt <span class="keyword">dump</span> badging apk文件
</code></pre><p>在显示出来的信息中，可以找到 <code>package: name</code> 和 <code>launchable-activity: name</code></p>
<h3 id="开发、反编译">开发、反编译</h3><p>反编译 apk，从 <code>AndroidManifest.xml</code> 文件中查找，或者直接向开发获取该清单文件</p>
<h3 id="dumpsys_命令">dumpsys 命令</h3><p>这是个人最推荐的方法，请先打开你要获取包名及 Activity 的应用</p>
<ol>
<li><p>dumpsys window</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[xuxu:~]$ adb shell dumpsys <span class="keyword">window</span> w | grep \/ | grep name=</span><br><span class="line">mSurface=Surface(name=com.android.<span class="keyword">camera</span>/com.android.<span class="keyword">camera</span>.Camera)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>   注意：windows 下请使将 <code>grep</code> 替换成 <code>findstr</code> </p>
</blockquote>
</li>
<li><p>dumpsys activity</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[xuxu:~]$ adb shell dumpsys activity | grep mFocusedActivity</span><br><span class="line"><span class="label">mFocusedActivity:</span> ActivityRecord&#123;<span class="number">430</span>fe770 u0 <span class="keyword">com</span>.android.camera/.Camera t50&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>   同样地注意不同系统替换 grep 和 findstr</p>
</blockquote>
</li>
</ol>
<h3 id="脚本获取">脚本获取</h3><p>最方便的方法</p>
<p><code>git clone https://github.com/gb112211/AndroidTestScripts.git</code> 或者下载 <a href="https://github.com/gb112211/AndroidTestScripts/archive/master.zip" target="_blank" rel="external"><code>zip包</code></a> 解压（需要 <code>Python</code> 环境及配置 <code>ANDROID_HOME</code>）</p>
<p>在 python 目录下直接双击运行 <code>get_current_activity.py</code> ，会在当前目录下生产一个 <code>CurrentActivity.txt</code> 的文本文件，里面会保存设备当前界面的包名及 Activity 名。</p>
<p>end…</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/mobile/" rel="tag">#mobile</a>
          
            <a href="/tags/自动化/" rel="tag">#自动化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/16/config-my-hexo/" rel="next" title="使用shell脚本将博客同时提交至github和gitcafe">
                <i class="fa fa-chevron-left"></i> 使用shell脚本将博客同时提交至github和gitcafe
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/23/robolectric-01/" rel="prev" title="Robolectric环境搭建(Android Studio + Gradle)">
                Robolectric环境搭建(Android Studio + Gradle) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/05/20/android-get-activity/"
     data-title="Android测试中获取包名、Activity的方法总结"
     data-content=""
     data-url="http://www.xuxu1988.com/2015/05/20/android-get-activity/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/20/android-get-activity/"
           data-title="Android测试中获取包名、Activity的方法总结" data-url="http://www.xuxu1988.com/2015/05/20/android-get-activity/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xuxu" />
          <p class="site-author-name" itemprop="name">xuxu</p>
          <p class="site-description motion-element" itemprop="description">不能停下学习的脚步</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gb112211" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xumin07013230" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="riki.xuxu@gmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://testerhome.com" title="TestHome" target="_blank">TestHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jianbing.github.io" title="煎饼的博客" target="_blank">煎饼的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用在什么地方"><span class="nav-number">1.</span> <span class="nav-text">用在什么地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monkey_命令"><span class="nav-number">1.1.</span> <span class="nav-text">Monkey 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am_命令"><span class="nav-number">1.2.</span> <span class="nav-text">am 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb_uninstall"><span class="nav-number">1.3.</span> <span class="nav-text">adb uninstall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化测试框架"><span class="nav-number">1.4.</span> <span class="nav-text">自动化测试框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获取"><span class="nav-number">2.</span> <span class="nav-text">如何获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hierarchyviewer"><span class="nav-number">2.1.</span> <span class="nav-text">hierarchyviewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aapt"><span class="nav-number">2.2.</span> <span class="nav-text">aapt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发、反编译"><span class="nav-number">2.3.</span> <span class="nav-text">开发、反编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dumpsys_命令"><span class="nav-number">2.4.</span> <span class="nav-text">dumpsys 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本获取"><span class="nav-number">2.5.</span> <span class="nav-text">脚本获取</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuxu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuxu1988"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
